{
  "name": "jw-mantto",
  "version": "1.2.0",
  "description": "JW Mantto - Sistema de Gestión de Mantenimiento (PWA + PostgreSQL)",
  "main": "js/server.js",
  "author": {
    "name": "JW Marriott",
    "email": "mantto@jwmarriott.com"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "backend": "NODE_ENV=development node js/server.js",
    "backend:prod": "NODE_ENV=production node js/server.js",
    "setup:postgres": "./scripts/setup-postgres.sh",
    "vercel": "vercel dev",
    "vercel:dev": "vercel dev",
    "vercel:build": "vercel build",
    "vercel:deploy": "vercel --prod",
    "lint:js": "eslint .",
    "check:duplication": "jscpd",
    "lint:css": "stylelint \"**/*.css\"",
    "format": "prettier --write \"**/*.{js,cjs,mjs,css,html,json,md}\""
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "next": "^15.0.3",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uploadthing": "^7.7.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "^15.0.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jscpd": "^4.0.5",
    "prettier": "^3.7.4",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1"
  },
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "mantenimiento",
    "hotel",
    "pwa",
    "postgresql",
    "jw-marriott",
    "habitaciones",
    "offline-first"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/leonardorey-coder/jwm_mantenimiento.git"
  },
  "license": "UNLICENSED",
  "private": true
}
